TOKEN = 7856261825:AAF3sAGRW68llmBDaLorzQLcXivO74u3BTk
RM_HOST = 192.168.1.72
RM_PORT = 22
RM_USER = alinka
RM_PASSWORD = Persik2017
DB_USER = bot
DB_PASSWORD = 123
DB_HOST = 10.10.1.2
DB_PORT = 5432
DB_DATABASE = bot
DB_REPL_USER = db_repl_user - будет содержать пользователя реплицируемой базы данных
DB_REPL_PASSWORD = db_repl_password - будет содержать пароль пользователя реплицируемой базы данных
DB_REPL_HOST = db_repl_host - будет содержать хост(имя контейнера), в котором будет работать реплицируемая база данных
DB_REPL_PORT = db_repl_port - будет содержать порт, на котором работает реплицируемая база данных
